<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>unit converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class ="top-txt">
        Type a value in any of the fields to convert in to different measurements:
    </p> 
    <div class="container">
        <p>Unit converter</p>
        <div class="inputcontainer">
            <label for="feet">Feet</label><input type="number" name="" id="feet" oninput="convertToOthers('feet',this.value)">
        </div>

        <div class="inputcontainer">
            <label for="meter">Meters</label><input type="number" name="" id="meter" oninput="convertToOthers('meter',this.value)">
        </div>
        <div class="inputcontainer">
            <label for="inches">Inches</label><input type="number" name="" id="inches" oninput="convertToOthers('inches',this.value)">
        </div>
        <div class="inputcontainer">
            <label for="cm">CM</label><input type="number" name="" id="cm" oninput="convertToOthers('cm',this.value)">
        </div>
        
        <div class="inputcontainer">
            <label for="yards">Yards</label><input type="number" name="" id="yard" oninput="convertToOthers('yards',this.value)">
        </div>
        <div class="inputcontainer">
            <label for="km">Kilometers</label><input type="number" name="" id="km" oninput="convertToOthers('km',this.value)">
        </div>
        <div class="inputcontainer">
            <label for="miles">Miles</label><input type="number" name="" id="mile" oninput="convertToOthers('miles',this.value)">
        </div>


    </div>
    <script src="script.js">
         
    </script>
</body></html>
